
<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<title>Essence of Singularity</title>
<style>

@import url(style.css);

.join,
.link,
.node rect {
  fill: none;
  stroke: #636363;
  stroke-width: 1.5px;
}

.link {
  stroke: #969696;
}

.node rect {
  fill: white;
}

.link path,
.node rect,
.node text,
.join {
  -webkit-transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
  -moz-transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
  -ms-transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
  -o-transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
  transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
}

.node .element rect {
  fill: #bdbdbd;
  stroke: none;
}

.node .null rect {
  fill: none;
  stroke: none;
}

.node .null text {
  fill: #636363;
}

.node .selection rect {
  stroke: #e6550d;
}

.node .data rect {
  stroke: #3182bd;
}

.node .datum rect {
  fill: #d9d9d9;
  stroke: none;
}

.node .code text {
  font-family: monospace;
}

.node .key rect {
  fill: #a1d99b;
  stroke: none;
}

.link .to-key,
.join {
  stroke: #a1d99b;
}

.join {
  stroke-dasharray: 2,2;
}

.link .to-null {
  stroke-dasharray: .5,3.5;
  stroke-linecap: round;
}

.link .from-data {
  stroke: #3182bd;
}

.play circle {
  fill: #fff;
  stroke: #000;
  stroke-width: 3px;
}

.play:hover path {
  fill: #f00;
}

.play.mousedown circle {
  fill: #f00;
}

.play.mousedown path {
  fill: #fff;
}

.play rect {
  fill: none;
  pointer-events: all;
  cursor: pointer;
}

code span {
  -webkit-transition: background 250ms linear;
  -moz-transition: background 250ms linear;
  -ms-transition: background 250ms linear;
  -o-transition: background 250ms linear;
  transition: background 250ms linear;
}

</style>

<link type="text/css" href="js/example-test.css" rel="stylesheet" />

<body>

<header>
  <aside>March 19, 2017</aside>
  <a href="../" rel="author">Jure Šorn</a>
</header>

<h1>Essence of Singularity</h1>

<pre>
          FATHER (big bang)         SON (absolute knowledge)
            |                        |
     * -----|--> SPIRIT (structure)  |
SINGULARITY |    ——————              |
</pre>

<h2><a href="#less" name="less">#</a>Less Than Something, More Than Nothing</h2>

<p>Spirit as such, could be described as less than something — it is a notion that can be applied retroactively to "events"/relations among stuff; and more than nothing — it still possesses some actuality, or at least seems to posses direction (toward absolute knowledge). But for it to have a direction, the outer bounds must preexist, or at least be "created" at the same time.

<p>Structure (spirit) is in a way an essence of singularity, that can only exist, if it's bounded by the two "miracles" (big bang and absolute knowledge). So in a way, all of them already somehow exist in singularity, but are not yet actualized. But then again, they don't [exist], because big bang is a divider between singularity and structure — and it's hard to imagine a thing possessing a divider, by which it is divided from other thing(s), even if that other thing(s) and the divider seem to be of it (singularity).

<p>Maybe the most elegant solution here would be to say that both options are true at the same time, and that's that :) — it seems this "paradox" could be at the heart of Christian theologists' struggles with the unity of God and the nature of the holy trinity.

<h2><a href="#recursive" name="recursive">#</a>Recursive (Anglo-Saxon) vs Inclusive (Continental) View</h2>

<p>It seems nothing would make Anglo-Saxon view of the world happier, than a discovery, that universe is a fractal. One possible model of a fractal universe predicts a new universe in each black hole. With this model, it is also possible to imagine cosmic selection, according to which every child universe inherits slightly mutated laws of physics from it's parent, and thus more stable universes have a higher chance of reproduction.

<p>So the question is, what does this view accomplish/change. It seems, that it manages to get rid of a great creator, but does it? Does it not imply even more ingenious, though lazy creator (similar to the best computer programmers, which are usually so lazy, that they refuse to do any work, that can be automated by writing a program)?

<p>Another obvious change is that it distances a given universe from the primordial singularity by a string of ancestral universes, but what is maybe more important, is that it changes a bit the nature of the other "end" (outer boundary). This way, the "end", that was once synonymous with boundaries of our universe, becomes the surface that divides possible universes from impossible ones in Euclidean space with axis representing physical constants (speed of light, etc.). It seems possible that such boundary would have infinite surface (because of infinite detail), but what would really set off the Anglo-Saxon view into unbearable smugness would be, if that surface was discovered to also be a fractal (which undoubtedly would been named the God's fractal).

<p>But let's regress a bit here and try to examine the correlation between the concepts of Anglo-Saxon recursion and Hegel's onion (layers of "synthesis"). The main difference between the concepts may be that the onion is defined (bounded) by it's outer layer, while recursion by it's origin. This distinction is of course inefficient. Much more enlightening approach would probably be, to focus on pursuit of Anglo-Saxon thought to substantiate itself with strict adherence to it's own rigor (could this be considered a pun?). Of course this "diss" merits a response, which could focus on Hegel's endless reappropriation of his previous reappropriations, that somehow always end up proving him right.

<p>Nonetheless there is a glaring difference in actualizations of the two thoughts. It seems like almost any paragraph from Hegel's Phenomenology, chosen at random, contains the essence of the continental thought, while on the other hand each Anglo-Saxon work seems to add a new piece to the puzzle.


<footer>
  <aside>March 19, 2017</aside>
  <a href="../" rel="author">Jure Šorn</a>
</footer>

<br>
<br>
<br>

</body>
</html>
